<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="js/popper.min.js" type="text/javascript"></script>
        <link href="css/album.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <style>
            .buttonP {
                border-radius: 4px;
                background-color: #B40404;
                border: none;
                color: #AAAAA;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .buttonP span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .buttonP span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .buttonP:hover span {
                padding-right: 25px;
            }

            .buttonP:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
        <style>
            .fondo{
                z-index: -2;
                position: relative;
            }
            .txt{
                align-content: center;

                position: absolute;
            }
        </style>
        <title>Menu Principal</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/album.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">&copy;2018</h4>
                            <img src="img/logo.png">
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4 class="text-white">Menu</h4>
                            <ul class="list-unstyled">
                                <li><a href="principal.html" class="text-white">Menu Principal</a></li>  
                                <li><a href="crearUser.html" class="text-white">Crear usuario</a></li>
                                <li><a href="index.html" class="text-white">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark box-shadow">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <img src="img/logo.png" width="20" height="20">

                        <strong>Menu Principal</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>

        <main role="main">
            <section class="txt">
                <div class ="row">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col-md-12 order-md-12">
                    <label class="mb-3" id="nombreUser" style="color: #d5d5d5">test</label>

                <form class="form-signin"action="album.html">
                    <div class="row">
                        <div class="col-md-4">
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                            <br>
                            <button class="buttonP" type="submit" ><span>Ver Laminas</span></button>
                        </div>
                    </div>

                </form>

            </section>
            <img class="fondo" src="img/wallpaper2.jpg" width=100% height=100%>
        </main>

        <footer class="text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#">Volver al inicio</a>
                </p>
                <p>Todos los derechos reservados &copy; Panini 2018.</p>
            </div>
        </footer>

        <!-- Nucleo Bootstrpa en JavaScript
        ================================================== -->
        <!-- Se pone al final del documento para que la pagina cargue más rápido -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/clienteLogin.js" type="text/javascript"></script>
    </body>
</html>
